LandMarkAI/MainWindow.xaml

<Window x:Class="LandMarkAI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LandMarkAI"
        mc:Ignorable="d"
        Title="Custom Vision AI" Height="450" Width="800"
        ResizeMode="CanMinimize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="fileBrowserButton"
                Click="fileBrowserButton_Click"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="5"
                BorderThickness="0"
                Background="Transparent"
                BorderBrush="Transparent">
            <Image Source="Images/FileBrowserIcon.jpg" />
        </Button>

        <TextBox x:Name="selectedImagePathTextBox"
                 Margin="5"
                 IsEnabled="False"
                 VerticalContentAlignment="Center"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"/>
        
        <Button x:Name="processImageButton"
                Click="processImageButton_Click"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Margin="5"
                Content="Process Image"
                FontSize="18"
                FontWeight="DemiBold"/>

        <Image x:Name="selectedImage"
               Grid.Row="1"
               Grid.Column="1"
               Margin="5"/>

        <ListView x:Name="predictionsListView"
                  Grid.Row="1"
                  Grid.Column="2"
                  Grid.ColumnSpan="3"
                  VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tag"
                                    DisplayMemberBinding="{Binding TagName}"
                                    Width="125"/>
                    <GridViewColumn Header="Probability"
                                    DisplayMemberBinding="{Binding Probability, StringFormat=P2}"
                                    Width="125"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
